//point vendor categories; not all of them are gonna be used in one vendor.
#define POINTVEND_CAT_UNCATEGORIZED "Uncategorized"
#define POINTVEND_CAT_RECREATION "Recreation"
#define POINTVEND_CAT_EQUIPMENT "Equipment"
#define POINTVEND_CAT_TOOLS "Tools"
#define POINTVEND_CAT_SURVIVAL "Survival"
#define POINTVEND_CAT_TRANSPORTATION "Transportation"
#define POINTVEND_CAT_DEFENSE "Defense"
#define POINTVEND_CAT_PARTS "Parts"
#define POINTVEND_CAT_MISCELLANEOUS "Miscellaneous"

//point vendor type, individual to one of the three point vendors
#define POINTVEND_TYPE_MINING "mining"
#define POINTVEND_TYPE_SURVEY "survey"
#define POINTVEND_TYPE_ENGINEERING "engineering"
